<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/NinjaPinball/NinjaPinball/Content/failScreen_song.mp3</SourceFile>
  <SourceTime>2017-09-06T18:58:12-06:00</SourceTime>
  <DestFile>D:/NinjaPinball/NinjaPinball/Content/bin/Windows/failScreen_song.xnb</DestFile>
  <DestTime>2017-09-07T13:54:06-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/NinjaPinball/NinjaPinball/Content/bin/Windows/failScreen_song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>