<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/NinjaPinball/NinjaPinball/Content/potsBreaking_effect.wav</SourceFile>
  <SourceTime>2017-09-06T15:32:16-06:00</SourceTime>
  <DestFile>D:/NinjaPinball/NinjaPinball/Content/bin/Windows/potsBreaking_effect.xnb</DestFile>
  <DestTime>2017-09-07T13:54:06-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>